PORT=2444
MONGODB_URI=mongodb://localhost:27017/shop
VITE_API_URL=http://localhost:2444/api
NODE_ENV=production  # production/development
DH_PASSWORD=aaa 
JWT_SECRET=d344e8a7f8123fa2cab68e231de2545f # used for generating safe authorization
PAYPAL_CLIENT_ID=AYRdT_70XaJhNfzqBgPNUnPF_diMrDTMr4oYZwC3FTjtvxT4qBHcu5nDVaFBuKe8F9o0Ocbmv34o28t2 # receive from paypal account
PAYPAL_CLIENT_SECRET=EABFxc7h1MgGjBUUz1WN60sFDKoODyWUOKrH0_L3lDSUVV2cFHb0voe0c0oNDb4SiyJrNtnOGQS7wQhR # receive from paypal account
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com 
# Sandbox (for testing): https://api-m.sandbox.paypal.com
#Live (for production): https://api-m.paypal.com
DIST_LOCATION=../client/dist # ../ means that folder up in structure